.our-team{
            background-color: #F4F4FD;
}

.team-list{
                display: flex;
                flex-wrap: wrap;
                gap: 72px;
}
.ident {
        padding: 32px 0;
}
.name {
        color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
        text-align: center;
        margin-bottom: 8px;
}

.speciality {
                color: #434455;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.32px;
                text-align: center;
                margin-bottom: 8px;
}
.card{
        border-radius: 0px 0px 4px 4px;
        background-color: var(--white);
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        width: 264px;

        margin-left: auto;
        margin-right: auto;
}

.team-social-list{
                display: flex;
                justify-content: center;
                gap: 24px;
}
.social-link{
                display: flex;
                width: 40px;
                height: 40px;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: var(--iris);

                transition: background-color var(--time-transition) var(--cubic-transition);
}
.social-icon{
                fill: var(--cloud);
}
.social-link:hover,
.social-link:focus {
                        background-color: var(--ocean);
}
/* ==================== Стили для планшетов ==================== */
/* ============================================================= */
@media screen and (min-width:768px) {
        .team-list {
                display: flex;
                gap: 64px 24px;
                flex-wrap: wrap;
                justify-content: center;
        }
        .card {
                margin-left: 0;
                margin-right: 0;
        }
}